<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>User_EmailId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To store the email Id of the User</shortDescription>
        <value>richard.perrinaud@sk-fp.com.invalid</value>
    </labels>
    <labels>
        <fullName>User_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To store the Id of the User</shortDescription>
        <value>0053X00000BPxesQAD</value>
    </labels>
</CustomLabels>
