<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AGRICULTURAL FILM</fullName>
        <default>false</default>
        <label>AGRICULTURAL FILM</label>
    </customValue>
    <customValue>
        <fullName>ALU PANEL</fullName>
        <default>false</default>
        <label>ALU PANEL</label>
    </customValue>
    <customValue>
        <fullName>BITUMEN</fullName>
        <default>false</default>
        <label>BITUMEN</label>
    </customValue>
    <customValue>
        <fullName>CABLE</fullName>
        <default>false</default>
        <label>CABLE</label>
    </customValue>
    <customValue>
        <fullName>COMPATIBILIZER</fullName>
        <default>false</default>
        <label>COMPATIBILIZER</label>
    </customValue>
    <customValue>
        <fullName>COUPLING AGENT</fullName>
        <default>false</default>
        <label>COUPLING AGENT</label>
    </customValue>
    <customValue>
        <fullName>FLEXIBLE COEXTRUSION</fullName>
        <default>false</default>
        <label>FLEXIBLE COEXTRUSION</label>
    </customValue>
    <customValue>
        <fullName>FLEXIBLE EXTRUSION COATING LAMINATION</fullName>
        <default>false</default>
        <label>FLEXIBLE EXTRUSION COATING LAMINATION</label>
    </customValue>
    <customValue>
        <fullName>FOAM</fullName>
        <default>false</default>
        <label>FOAM</label>
    </customValue>
    <customValue>
        <fullName>FUEL &amp; CHEMICAL CONTAINERS</fullName>
        <default>false</default>
        <label>FUEL &amp; CHEMICAL CONTAINERS</label>
    </customValue>
    <customValue>
        <fullName>HOT MEL ADHESIVE</fullName>
        <default>false</default>
        <label>HOT MEL ADHESIVE</label>
    </customValue>
    <customValue>
        <fullName>IMPACT MODIFIER</fullName>
        <default>false</default>
        <label>IMPACT MODIFIER</label>
    </customValue>
    <customValue>
        <fullName>INDUSTRIAL LAMINATE</fullName>
        <default>false</default>
        <label>INDUSTRIAL LAMINATE</label>
    </customValue>
    <customValue>
        <fullName>INKS</fullName>
        <default>false</default>
        <label>INKS</label>
    </customValue>
    <customValue>
        <fullName>PIPE &amp; TUBE</fullName>
        <default>false</default>
        <label>PIPE &amp; TUBE</label>
    </customValue>
    <customValue>
        <fullName>PV PANEL</fullName>
        <default>false</default>
        <label>PV PANEL</label>
    </customValue>
    <customValue>
        <fullName>RECYCLING</fullName>
        <default>false</default>
        <label>RECYCLING</label>
    </customValue>
    <customValue>
        <fullName>RIGID PACKAGING</fullName>
        <default>false</default>
        <label>RIGID PACKAGING</label>
    </customValue>
    <customValue>
        <fullName>THERMOADHESIVE FILM</fullName>
        <default>false</default>
        <label>THERMOADHESIVE FILM</label>
    </customValue>
    <masterLabel>BU application 2 values</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
