<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Functional Polyolefins</fullName>
        <default>false</default>
        <label>SKFP</label>
    </customValue>
    <customValue>
        <fullName>SKGC</fullName>
        <default>false</default>
        <label>SKGC</label>
    </customValue>
    <customValue>
        <fullName>Primacor</fullName>
        <default>false</default>
        <label>Primacor</label>
    </customValue>
    <customValue>
        <fullName>Coatex</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Coatex</label>
    </customValue>
    <customValue>
        <fullName>Coating Resins</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Coating Resins</label>
    </customValue>
    <customValue>
        <fullName>Fluorogases</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fluorochemicals</label>
    </customValue>
    <customValue>
        <fullName>Functional additives</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Functional additives</label>
    </customValue>
    <customValue>
        <fullName>Incubator</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Product Incubator</label>
    </customValue>
    <customValue>
        <fullName>Molecular Sieves</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Molecular Sieves</label>
    </customValue>
    <customValue>
        <fullName>Oxygenated &amp; derivated</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oxygenates &amp; Derivatives</label>
    </customValue>
    <customValue>
        <fullName>Sartomer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sartomer</label>
    </customValue>
    <customValue>
        <fullName>Tensioactives and Oil gas additives</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Surfactants and Additives</label>
    </customValue>
    <customValue>
        <fullName>Technical Polymers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Technical Polymers</label>
    </customValue>
    <customValue>
        <fullName>Thiochemicals</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Thiochemicals</label>
    </customValue>
    <customValue>
        <fullName>Acrylics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Acrylics</label>
    </customValue>
    <customValue>
        <fullName>Altuglas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Altuglas</label>
    </customValue>
    <customValue>
        <fullName>CECA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CECA</label>
    </customValue>
    <customValue>
        <fullName>Bostik - Non Wovens (NW)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bostik - Non Wovens (NW)</label>
    </customValue>
    <customValue>
        <fullName>Bostik - Consumer &amp; construction (C&amp;C)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bostik - Consumer &amp; construction (C&amp;C)</label>
    </customValue>
    <customValue>
        <fullName>Bostik - Industrial Adhesives (IA)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bostik - Industrial Adhesives (IA)</label>
    </customValue>
    <description>R1_R-0536</description>
    <masterLabel>BU Values</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
