<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AP_Account_Plan__c.Account_Plan_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Account_Plan_Milestones__r$AP_Objective_Title__c</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Account_Plan_Milestones__r$Owner</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Account_Plan_Milestones__r$Status__c</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Account_Plan_Milestones__r$Due_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AP_Account_Plan__c.Account_Plan_Milestones__r$Percentage_of_completion__c</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Account_Plan_Milestones__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c$Owner</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Account_Plan_Milestones__r.Activities$Status</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Account_Plan_Milestones__r.Activities$ActivityDate</field>
    </columns>
    <currency>AED</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AP_Account_Plan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AP_Account_Plan__c$Account_Plan_Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AP_Account_Plan__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account plan objectives and tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_plans_with_AP_Objectives_with_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AP_Account_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
