<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AP_Account_Plan__c.Opportunities__r$Amount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AP_Account_Plan__c$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$Region__c</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$Account_s_Country__c</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$Active_BUs__c</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$BU_Application_1__c</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$BU_Application_2__c</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$Green_Project__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AP_Account_Plan__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AP_Account_Plan__c.Opportunities__r$TotalOpportunityQuantity</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$NBD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AP_Account_Plan__c.Opportunities__r$Current_year_potential__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AP_Account_Plan__c.Opportunities__r$Next_year_potential__c</field>
    </columns>
    <columns>
        <field>AP_Account_Plan__c.Opportunities__r$Main_Contact__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AP_Account_Plan__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AP_Account_Plan__c$Account_Plan_Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AP_Account_Plan__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Key Account Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_plans_with_opportunities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AP_Account_Plan__c.Opportunities__r$StageName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AP_Account_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
